{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoPlaceCoralFour"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackupCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Coral Starting Position Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Second Path Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}