{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From the screen"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to the ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to the pen"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to the king"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}