{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0508859606662373,
        "y": 6.01136035877252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.391,
        "y": 7.004
      },
      "prevControl": {
        "x": 2.4389032150509236,
        "y": 6.3294403690657015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39418644522848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.57043438516151
  },
  "useDefaultConstraints": true
}