{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.384426229508196,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540984,
        "y": 4.210809426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 7.0367827868852455,
        "y": 4.1748463114754095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.169684513742
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6360724683971
  },
  "useDefaultConstraints": true
}