{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.384426229508196,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203976305171208,
        "y": 4.189064543295326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 7.458268706626875,
        "y": 4.213951071095104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}