{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828963494840698,
        "y": 4.172807110974198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 6.4031518923304915,
        "y": 4.218421442537648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}