{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.577000000000001,
        "y": 1.4217499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 2.8957500000000005,
        "y": 1.3047499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.90413845540422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50072462349918
  },
  "useDefaultConstraints": true
}