{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.391,
        "y": 7.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529405737704918,
        "y": 6.272694672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 2.757172131147541,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.6249748877664
  },
  "useDefaultConstraints": true
}