{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.391,
        "y": 7.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2887051289882265,
        "y": 6.4237120138886254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 3.1906098035514927,
        "y": 5.930093386575083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.6249748877664
  },
  "useDefaultConstraints": true
}