{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433,
        "y": 0.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1824529615300614,
        "y": 1.8796673230728316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 2.66
      },
      "prevControl": {
        "x": 1.3101332575320939,
        "y": 2.414351664851051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.60312778123718
  },
  "useDefaultConstraints": true
}